[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:parser]
command=python /app/parser_last_posts.py
autostart=true
autorestart=true
stderr_logfile=/var/log/parser.err.log
stdout_logfile=/var/log/parser.out.log

[program:searcher]
command=python /app/searcher.py
autostart=true
autorestart=true
stderr_logfile=/var/log/searcher.err.log
stdout_logfile=/var/log/searcher.out.log